{
  "name": "streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisIsJooS/All-About-Video-Streaming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisIsJooS/All-About-Video-Streaming/issues"
  },
  "homepage": "https://github.com/thisIsJooS/All-About-Video-Streaming#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "nunjucks": "^3.2.3"
  }
}
